# Room-for-Unity-Chan

source/repos/BookStore/BookStore/: BookStore.csproj  Program.cs  Startup.cs
source/repos/BookStore/BookStore/Controllers/: AdminController.cs  BookController.cs  BuyerController.cs  HomeController.cs  SellerController.cs  UserController.cs  ValidationController.cs
source/repos/BookStore/BookStore/Migrations/: 202003260832262_MigrateDB.Designer.cs  202003260832262_MigrateDB.cs  202003260832262_MigrateDB.resx  202003301136060_Initial.Designer.cs  202003301136060_Initial.cs  202003301136060_Initial.resx  202003311233345_SellerBuyerDB.Designer.cs  202003311233345_SellerBuyerDB.cs  202003311233345_SellerBuyerDB.resx  202004040940487_images.Designer.cs  202004040940487_images.cs  202004040940487_images.resx  202004040947514_byte_images.Designer.cs  202004040947514_byte_images.cs  202004040947514_byte_images.resx  202004040956511_user-drop.Designer.cs  202004040956511_user-drop.cs  202004040956511_user-drop.resx  202004041017018_image-url.Designer.cs  202004041017018_image-url.cs  202004041017018_image-url.resx  202004041037432_price.Designer.cs  202004041037432_price.cs  202004041037432_price.resx  202004051027214_book-product.Designer.cs  202004051027214_book-product.cs  202004051027214_book-product.resx  202004051106439_user.Designer.cs  202004051106439_user.cs  202004051106439_user.resx  202004051114369_fkp.Designer.cs  202004051114369_fkp.cs  202004051114369_fkp.resx  202004060858475_email.Designer.cs  202004060858475_email.cs  202004060858475_email.resx  202004061421417_fk.Designer.cs  202004061421417_fk.cs  202004061421417_fk.resx  202004061431124_f.Designer.cs  (+14 more)
(+96 files in other folders)
